VITE_SUPABASE_URL=https://ajqpdqgwowpmzpdcpvfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcXBkcWd3b3dwbXpwZGNwdmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4Nzk4NTIsImV4cCI6MjA1NTQ1NTg1Mn0.uHXVI8Op63WoGb_lc_sE7jDnQEcQIVwulXENPDXbOsw
